{
  "name": "nhunnhun-blog-publisher",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/publishing.test.mjs tests/runner-gate.test.mjs tests/verification-context.test.mjs",
    "validate": "node publishing/validate.mjs",
    "publish": "node publishing/publish.mjs",
    "validate:update": "node publishing/validate-update.mjs",
    "update": "node publishing/update.mjs"
  },
  "dependencies": {
    "playwright-core": "1.63.0",
    "sanitize-html": "2.18.0"
  },
  "devDependencies": {
    "yaml": "2.9.1"
  }
}
